.Language=Russian,Russian (Русский)

"EOS Browser"

"Информация"
"Подтверждение"
"Ошибка"
"Предупреждение"

"EOS"
"Название камеры"
"Название раздела"

"Путь на найден"

"Копирование"
"Копировать \"%s\" в:"
"Копировать %d элемент%s в:"
"Копирование файла\n%s\nв\n%s"

"Перенос"
"Перенести \"%s\" в:"
"Перенести %d элемент%s в:"
"Перенос файла\n%s\nв\n%s"

"Удаление"
"Удаление файлов"
"Вы хотите удалить папку\n%s"
"Вы хотите удалить файл\n%s"
"Вы хотите удалить\n%d элемент%s"

"Удаление папки"
"Данная папка будет удалена"

""
"а"
"ов"

"Действие было прервано"
"Вы действительно хотите отменить действие?"

"Файл уже существует"
"Новый"
"Существующий"
"&Запомнить выбор"

"Ошибка удаления файла"
"Ошибка удаления папки"

"О&к"
"&Вместо"
"&Все"
"&Повторить"
"П&ропустить"
"Пропустить в&се"
"&Отменить"
"&Удалить"

"Конфигурация EOS Browser"
"&Добавить к меню дисков"
"&Клавиша доступа ('1'-'9'). Если не введена, назначается сама"
"&Префикс командной строки:"
"&Каталог с EDSDK.dll (без имени файла)"

"Ошибка инициализации EDSDK"
"Библиотека EDSDK.dll не найдена"
"Ошибка EDSDK"

"Информация о камере"

"Информация о разделе"
"Тип карты"
"Нет карты"
"Compact Flash"
"SD card"

"Доступ"
"Только для чтения"
"Только для записи"
"Для чтения и записи"
"Ошибка доступа"

"Размер"
"Свободно"
