.Language=English,English

"EOS Browser"

"Information"
"Confirmation"
"Error"
"Warning"

"EOS"
"Camera Name"
"Volume Name"

"Path not found"
"Reading"

"Copy"
"Copy \"%s\" to:"
"Copy %d items to:"
"Copying the file\n%s\nto\n%s"

"Move"
"Move \"%s\" to:"
"Move %d items to:"
"Moving the file\n%s\nto\n%s"

"Scanning folders..."
"Total: %s"
"Files processed: %d of %d"

"Delete"
"Delete files"
"Do you wish to delete the folder\n%s"
"Do you wish to delete the file\n%s"
"Do you wish to delete\n%d items"

"Delete folder"
"The following folder will be deleted"

""
""
""

"Operation has been interrupted"
"Do you really want to cancel it?"

"File already exists"
"The file is read only"
"New"
"Existing"
"&Remember choice"

"Cannot delete the file\n%s"
"Cannot delete the folder\n%s"

"O&k"
"&Overwrite" 
"&All"
"&Retry"
"&Skip"
"S&kip all"
"&Cancel"
"&Delete"

"EOS Browser Configuration"
"&Add to Drive menu"
"Drive menu &hotkey ('1'-'9'). Leave it empty to autoassign"
"&Command line prefix:"
"&Directory with to EDSDK.dll (without filename)"

"EDSDK initialization error"
"Library EDSDK.dll not found"
"EDSDK error"
"Only one open session allowed"

"Camera Info"
"Body serial number"
"Firmware version"
"Body date and time"
"Battery level"
"AC power"
"Battery quality"
"No degradation"
"Slight degradation"
"Degraded (Half)"
"Degraded (Low)"

"Volume Info"
"Storage type"
"No memory card inserted"
"Compact flash"
"SD card"

"Access"
"Read Only"
"Write Only"
"Read and Write"
"Access error"

"MaxCapacity"
"FreeSpace"

"Unavailable"