{TODO 1 : Перечитывание каталога по Ctrl+R}
{DONE 1 : Удаление файлов, перечитывание файлов}
{DONE : Установка атрибутов файлов при копировании}
{DONE   : При пропуске файлов не остается отметка на пропущенных файлах
** Если код возврата GetFiles = -1, тогда отметка остается **
** Но это только при копировании/перемещении файлов, **
** для остального (просмотр и т.п.) возвращать 1 **}
{DONE : Перезапись readonly файла при копировании/перемещении}
{DONE 2 : Чтение информации о камере}
{DONE : Прерывание чтения каталога}
{DONE 1 : Ошибка при переходе по CD в верхний каталог}
{DONE  :
Отработать варианты:
OPM_SILENT для каталога +
OPM_FIND для всего +
OPM_VIEW для файлов (для camera и volume м.б. не надо?) +
OPM_QUICKVIEW не надо (если только выводить какую-нибудь информацию о файле) не надо
OPM_EDIT не надо
OPM_DESCR не надо
OPM_TOPLEVEL не надо ?}
{DONE 1 : Не закрывается сессия}
{DONE 1 : При большом имени файла растягивается окно копирования}
 