.Language=Russian,Russian (Русский)
.PluginContents=Directory Hotlist

@Contents
$ #Что такое Directory Hotlist?#
    #Directory Hotlist# предназначен для быстрого перехода в часто
используемые каталоги.

    Вообще-то, в FAR уже есть средства для быстрого перехода между
каталогами - ~Ссылки на папки~@:FolderShortcuts@ - но есть несколько
причин, по которым они меня не устраивают:

    1. Количество ссылок ограничено.
    2. Иногда бывает трудно вспомнить, на какую клавишу назначен
       нужный каталог :)

    #Directory Hotlist# расширяет этот сервис в стиле
#Midnight Commander#. Что это дает?

    1. Количество ссылок не органичено.
    2. Ссылкам можно давать ~осмысленные комментарии~@Comments@.
    3. Ссылки можно объединять в иерархическую структуру.
    4. И ссылки, и группы можно переносить в другие группы.
    5. Ссылкам и группам можно назначать "горячие клавиши".

    Плагин написан по образцу плагина DirHotList от Сергея Попова, 
откуда в большой степени взят этот файл помощи.

 См. также:
    ~Работа со списком ссылок и групп~@DirectoryHotlist@
    ~О программе...~@About@

@Comments
$ #Осмысленные комментарии?#
    Может возникнуть естественный вопрос - если Windows позволяет давать
каталогам практически любые имена, нужно ли писать еще какие-то
комментарии?

    Я думаю, что нужно! Ведь ни один человек в здравом уме не будет
называть каталог #"C:\Program Files\Interbase Corp\Interbase\bin"#, а ну
как придется из командной строки что-нибудь запускать! :)

@DirectoryHotlist
$ #Работа со списком ссылок и групп#
 Для управления списком ссылок используются следующие команды:

  Создать ссылку                                                 #Ins#
  Изменить ссылку                                                 #F4#
  Удалить ссылку                                                 #Del#
  Изменение режима отображения пустой строки                   #Alt-I#

 Работа с группами:

  Создать группу                                                  #F7#
  Переместить ссылку или группу                                   #F6#

 Изменения порядка ссылок и групп:

  Переместить ссылку или группу вверх                         #Ctrl-#
  Переместить ссылку или группу вниз                          #Ctrl-#

@NewShortcut
$ #Создание и редактирование ссылки#
    Этот диалог предназначен для создания и редактирования ссылки. Поле
#Каталог# должно содержать путь, поле #Комментарий# - соотвествующий
комментарий. В списке ссылок отображается комментарий, а есть он не указан
- то путь.

@NewGroup
$ #Создание и редактирование группы#
    Этот диалог предназначен для создания и редактирование группы. Поле
#Группа# содержит наименование группы.

@MoveTo
$ #Перемещение ссылок и групп#
    Для перемещения ссылки или группы войдите в нужную группу и нажмите
клавишу #F10#. Для отмены нажмите клавишу #Esc#.

@About
$^#О программе

  Плагин для Far Manager #Directory Hotlist#
  Версия ${Version} от ${CompileDate} для Far Manager ${FarVersion}

  2010-2011, Andrew V. Andreenkov
  ~andreenkov@@gmail.com~@mailto:andreenkov@@gmail.com?Subject=Directory Hotlist Plugin@

  При разработке программы использовались следующие модули и библиотеки:

  1. KEY OBJECTS LIBRARY for Delphi, (c) Vladimir Kladov, 1999-2006.
     ~http://kolmck.net/~@http://kolmck.net/@
